<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cuenta.CuentaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="200dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_userpic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/zuko"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_cambio_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cambiar imagen"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:drawableTint="#FFF" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_cambia_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cambiar contraseña"
            android:padding="15dp"
            android:layout_margin="30dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="#FFF"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>